#BlueJ class context
comment0.params=s
comment0.target=int\ size(java.lang.String)
comment1.params=s
comment1.target=java.lang.String[]\ extract(java.lang.String)
comment2.params=s
comment2.target=java.lang.String\ arrange(java.lang.String)
comment3.params=ar
comment3.target=java.lang.String\ disp(java.lang.String[])
comment4.params=s\ st
comment4.target=boolean\ search(java.lang.String,\ java.lang.String)
comment5.params=s
comment5.target=java.lang.String\ vowel(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
